# springboot

./: pom.xml
test-user/: pom.xml
test-user-api/: pom.xml
test-user-api/src/main/java/io/terminus/user/model/: User.java
test-user-api/src/main/java/io/terminus/user/service/: UserService.java
test-user-commom/: pom.xml
test-user-commom/src/main/java/io/terminus/common/annotion/: Data.java
test-user-commom/src/main/java/io/terminus/common/dao/: MyBatisDao.java
test-user-commom/src/main/java/io/terminus/common/enums/: ErrorEnums.java
test-user-commom/src/main/java/io/terminus/common/response/: Response.java
test-user-web/: pom.xml
test-user-web/src/main/java/io/terminus/web/: Application.java
test-user-web/src/main/java/io/terminus/web/controller/: UserController.java
test-user-web/src/main/java/io/terminus/web/mybatis/: DataBaseConfiguration.java
test-user-web/src/main/resources/: application.yml
test-user/src/main/java/io/terminus/user/dao/: UserDao.java
test-user/src/main/java/io/terminus/user/service/: UserServiceImpl.java
test-user/src/main/resources/mapper/: userMapper.xml
